#== DJANGO =============
SECRET_KEY= 3nkzhckia*24m7e35&s6mj(z_n(^u^(^rt_p)-gjm(mhx_%9gg
ALLOWED_HOSTS=.localhost, * 
DEBUG=True

#== DATBASE =============
DB_NAME= MY_DJANGO 
DB_USER=My_Django 
DB_PASSWORD=256hv(7)$y 
DB_HOST=127.0.0.1

#== EMAIL =============
EMAIL_HOST = 
EMAIL_PORT = 
EMAIL_USE_TLS = True
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD = 